<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Skills</title>
</head>

<body>
  <h3>Computer Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Microsoft Offce</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Js</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JavaX</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>ERP</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>ASP</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Poweshell</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Active Directory</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>


            </td>
      </td>
    </tr>
    <tr>
      <td>Cyber Security</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>R</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>SQL & Database</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Front Disk</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photogragy</td>
      <td>⭐️⭐️</td>

    </tr>
    <tr>
      <td>Git Hub</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>⭐️</td>
    <tr>
      <td>Project Managment</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Paython</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
  </table>


</body>

</html>
